
 ___        _______   _________        _________   ___  ___   _______              ___   ___  ___   ___   ________   _______           ________  ___        ________   ___       __
|\  \      |\  ___ \ |\___   ___\     |\___   ___\|\  \|\  \ |\  ___ \            |\  \ |\  \|\  \ |\  \ |\   ____\ |\  ___ \         |\  _____\|\  \      |\   __  \ |\  \     |\  \
\ \  \     \ \   __/|\|___ \  \_|     \|___ \  \_|\ \  \\\  \\ \   __/|           \ \  \\ \  \\\  \\ \  \\ \  \___| \ \   __/|        \ \  \__/ \ \  \     \ \  \|\  \\ \  \    \ \  \
 \ \  \     \ \  \_|/__   \ \  \           \ \  \  \ \   __  \\ \  \_|/__       __ \ \  \\ \  \\\  \\ \  \\ \  \     \ \  \_|/__       \ \   __\ \ \  \     \ \  \\\  \\ \  \  __\ \  \
  \ \  \____ \ \  \_|\ \   \ \  \           \ \  \  \ \  \ \  \\ \  \_|\ \     |\  \\_\  \\ \  \\\  \\ \  \\ \  \____ \ \  \_|\ \       \ \  \_|  \ \  \____ \ \  \\\  \\ \  \|\__\_\  \
   \ \_______\\ \_______\   \ \__\           \ \__\  \ \__\ \__\\ \_______\    \ \________\\ \_______\\ \__\\ \_______\\ \_______\       \ \__\    \ \_______\\ \_______\\ \____________\
    \|_______| \|_______|    \|__|            \|__|   \|__|\|__| \|_______|     \|________| \|_______| \|__| \|_______| \|_______|        \|__|     \|_______| \|_______| \|____________|



